<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="15.1.0.2850"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{25D902AC-9512-471C-BA18-D848269F234B}" Loaded="No" Name="Conceptual Data_1" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="file:///F|/KULIAH/GRAPHICS USER INTERFACE/Conceptual data diagram/Conceptual Data_1.cdm"/>
		<Model Expanded="Yes" ID="{8D354957-33B3-4788-B134-BFB4CB63DFD3}" Loaded="No" Name="Physical Data_1" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="file:///F|/KULIAH/GRAPHICS USER INTERFACE/Conceptual data diagram/baru.pdm"/>
		<Model Expanded="Yes" ID="{308FDCCD-5952-44D8-B916-93912514933F}" Name="Physical Data_2" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="file:///F|/KULIAH/GRAPHICS USER INTERFACE/Conceptual data diagram/Physical Data_2.pdm"/>
		<Model Expanded="Yes" ID="{EE05A266-3699-447A-B4EC-0412F1C2ECA9}" Loaded="No" Name="Physical Data_1" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="file:///F|/KULIAH/GRAPHICS USER INTERFACE/Conceptual data diagram/Conceptual Data_1 - Baru.cdm"/>
		<Model Expanded="Yes" ID="{8D354957-33B3-4788-B134-BFB4CB63DFD3}" Name="Physical Data_1" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="file:///F|/KULIAH/GRAPHICS USER INTERFACE/Conceptual data diagram/baru.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
